<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuAnHoangGia.Views.Home.HomePageDetail"
             xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             Title="Detail">
    <AbsoluteLayout>
        <ui:CustomMap x:Name="uiMap" MapType="Street" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" IsShowingUser="False" />
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,55"  BackgroundColor="#8f621e92" >
            <Image Source="menu.png" WidthRequest="30" Margin="10,0" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMenuCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <ff:CachedImage Source="small_logo.png" HorizontalOptions="Center" HeightRequest="55" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" CacheType="All" ></ff:CachedImage>
        </AbsoluteLayout>
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.9,300,100">
            <ff:CachedImage Source="panel_timkiem.png" Aspect="AspectFit" CacheType="All">
                <ff:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </ff:CachedImage.GestureRecognizers>
            </ff:CachedImage>
            <ui:NoneEntry x:Name="uiFrom" Placeholder="Vị trí hiện tại" AbsoluteLayout.LayoutBounds="1,0,0.9,0.5" AbsoluteLayout.LayoutFlags="All" TextColor="{StaticResource Border}" PlaceholderColor="#ff7f8f95" FontFamily="{StaticResource Regular}" FontSize="Medium"/>
            <ui:NoneEntry x:Name="uiTo" Placeholder="Bạn muốn đi đâu" AbsoluteLayout.LayoutBounds="1,1,0.9,0.5" AbsoluteLayout.LayoutFlags="All" TextColor="{StaticResource Border}" PlaceholderColor="#ff7f8f95" FontFamily="{StaticResource Regular}" FontSize="Medium" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>